# sasaki-net

./: .gitignore  LICENSE
SasakiNet/: SasakiNet.sln
SasakiNet/SasakiObjects/: Class1.cs  SasakiObjects.csproj  Tools.cs
SasakiNet/SasakiObjects/Analysis/: IResultCloud.cs  IResultLayer.cs  IStudy.cs  Interfaces.cs  ResultCloud.cs  ResultCloudDataLayer.cs
SasakiNet/SasakiObjects/Common/: Context.cs  Enums.cs  IHaveId.cs  IHaveName.cs  ISasakiObject.cs  Interfaces.cs  ObjectVersions.cs  SasakiObject.cs
SasakiNet/SasakiObjects/Geometry/: Cloud.cs  CloudPoint.cs  ICloud.cs  Interfaces.cs  Point.cs
sas-objects/: sas-objects.sln
sas-objects/Sasaki-Objects/: CloudPoint.cs  Interfaces.cs  Sasaki-Objects.projitems  Sasaki-Objects.shproj  Test.cs
sas-objects/sas-objects/: CloudPoint.cs  Interfaces.cs  SasCloud.cs  sas-objects.csproj
