<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Sasaki.Objects</AssemblyName>
        <RootNamespace>Sasaki</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SasakiObjects</PackageId>
        <Authors>Sasaki</Authors>
        <Company>Sasaki</Company>
        <Product>Sasaki-Net</Product>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>



</Project>
