<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sasaki.Objects</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>sas-objects</Title>
        <Authors>Sasaki</Authors>
        <Company>Sasaki</Company>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <Import Project="..\Sasaki-Objects\Sasaki-Objects.projitems" Label="Shared" />


</Project>
